/*
.ant-carousel .slick-slide {
    text-align: center;
    height: 460px;
    line-height: 160px;
    background: #f8f8f8;
    overflow: hidden;
  }
  .ant-carousel {
    padding-bottom: 16px;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }



a:visited,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
a {
  color: #000;
  padding: 5px 10px;
}
.ml-30 {
  margin-left: 30px;
}
.float-right {
  float: right;
}


*/

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 10px rgb(146, 206, 255) dotted;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

p {
  font-size: 18px;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.6111111111111112em;
}
/*

THis entire file is ignored I guess
*/
