@primary-color: #1890ff;
@layout-header-height: 51px;
@layout-header-padding: 0px 0px;
@layout-header-background: #f8f8f8;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@border-radius-base: 2px;
@collapse-content-bg: #ffffff;
@font-size-base: 18px;
@font-size-sm: 14px;
@font-size-lg: @font-size-base + 4px;
@tag-font-size: 16px;
@heading-1-size: ceil(@font-size-sm * 2.71);
